<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/scicoin_af.qm</file>
        <file alias="af_ZA">locale/scicoin_af_ZA.qm</file>
        <file alias="ar">locale/scicoin_ar.qm</file>
        <file alias="be_BY">locale/scicoin_be_BY.qm</file>
        <file alias="bg_BG">locale/scicoin_bg_BG.qm</file>
        <file alias="bg">locale/scicoin_bg.qm</file>
        <file alias="ca_ES">locale/scicoin_ca_ES.qm</file>
        <file alias="ca">locale/scicoin_ca.qm</file>
        <file alias="ca@valencia">locale/scicoin_ca@valencia.qm</file>
        <file alias="cs">locale/scicoin_cs.qm</file>
        <file alias="cy">locale/scicoin_cy.qm</file>
        <file alias="da">locale/scicoin_da.qm</file>
        <file alias="de">locale/scicoin_de.qm</file>
        <file alias="el_GR">locale/scicoin_el_GR.qm</file>
        <file alias="el">locale/scicoin_el.qm</file>
        <file alias="en_GB">locale/scicoin_en_GB.qm</file>
        <file alias="en">locale/scicoin_en.qm</file>
        <file alias="eo">locale/scicoin_eo.qm</file>
        <file alias="es_AR">locale/scicoin_es_AR.qm</file>
        <file alias="es_CL">locale/scicoin_es_CL.qm</file>
        <file alias="es_CO">locale/scicoin_es_CO.qm</file>
        <file alias="es_DO">locale/scicoin_es_DO.qm</file>
        <file alias="es_ES">locale/scicoin_es_ES.qm</file>
        <file alias="es_MX">locale/scicoin_es_MX.qm</file>
        <file alias="es">locale/scicoin_es.qm</file>
        <file alias="es_UY">locale/scicoin_es_UY.qm</file>
        <file alias="es_VE">locale/scicoin_es_VE.qm</file>
        <file alias="et_EE">locale/scicoin_et_EE.qm</file>
        <file alias="et">locale/scicoin_et.qm</file>
        <file alias="eu_ES">locale/scicoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/scicoin_fa_IR.qm</file>
        <file alias="fa">locale/scicoin_fa.qm</file>
        <file alias="fi">locale/scicoin_fi.qm</file>
        <file alias="fr_CA">locale/scicoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/scicoin_fr_FR.qm</file>
        <file alias="fr">locale/scicoin_fr.qm</file>
        <file alias="gl">locale/scicoin_gl.qm</file>
        <file alias="he">locale/scicoin_he.qm</file>
        <file alias="hi_IN">locale/scicoin_hi_IN.qm</file>
        <file alias="hr">locale/scicoin_hr.qm</file>
        <file alias="hu">locale/scicoin_hu.qm</file>
        <file alias="id_ID">locale/scicoin_id_ID.qm</file>
        <file alias="it_IT">locale/scicoin_it_IT.qm</file>
        <file alias="it">locale/scicoin_it.qm</file>
        <file alias="ja">locale/scicoin_ja.qm</file>
        <file alias="ka">locale/scicoin_ka.qm</file>
        <file alias="kk_KZ">locale/scicoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/scicoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/scicoin_ku_IQ.qm</file>
        <file alias="ky">locale/scicoin_ky.qm</file>
        <file alias="la">locale/scicoin_la.qm</file>
        <file alias="lt">locale/scicoin_lt.qm</file>
        <file alias="lv_LV">locale/scicoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/scicoin_mk_MK.qm</file>
        <file alias="mn">locale/scicoin_mn.qm</file>
        <file alias="ms_MY">locale/scicoin_ms_MY.qm</file>
        <file alias="nb">locale/scicoin_nb.qm</file>
        <file alias="ne">locale/scicoin_ne.qm</file>
        <file alias="nl">locale/scicoin_nl.qm</file>
        <file alias="pam">locale/scicoin_pam.qm</file>
        <file alias="pl">locale/scicoin_pl.qm</file>
        <file alias="pt_BR">locale/scicoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/scicoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/scicoin_ro_RO.qm</file>
        <file alias="ro">locale/scicoin_ro.qm</file>
        <file alias="ru_RU">locale/scicoin_ru_RU.qm</file>
        <file alias="ru">locale/scicoin_ru.qm</file>
        <file alias="sk">locale/scicoin_sk.qm</file>
        <file alias="sl_SI">locale/scicoin_sl_SI.qm</file>
        <file alias="sq">locale/scicoin_sq.qm</file>
        <file alias="sr@latin">locale/scicoin_sr@latin.qm</file>
        <file alias="sr">locale/scicoin_sr.qm</file>
        <file alias="sv">locale/scicoin_sv.qm</file>
        <file alias="ta">locale/scicoin_ta.qm</file>
        <file alias="th_TH">locale/scicoin_th_TH.qm</file>
        <file alias="tr_TR">locale/scicoin_tr_TR.qm</file>
        <file alias="tr">locale/scicoin_tr.qm</file>
        <file alias="uk">locale/scicoin_uk.qm</file>
        <file alias="ur_PK">locale/scicoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/scicoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/scicoin_vi.qm</file>
        <file alias="vi_VN">locale/scicoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/scicoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/scicoin_zh_HK.qm</file>
        <file alias="zh">locale/scicoin_zh.qm</file>
        <file alias="zh_TW">locale/scicoin_zh_TW.qm</file>
    </qresource>
</RCC>
