description "Scicoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SCICOIND_BIN="/usr/bin/scicoind"
env SCICOIND_USER="scicoin"
env SCICOIND_GROUP="scicoin"
env SCICOIND_PIDDIR="/var/run/scicoind"
# upstart can't handle variables constructed with other variables
env SCICOIND_PIDFILE="/var/run/scicoind/scicoind.pid"
env SCICOIND_CONFIGFILE="/etc/scicoin/scicoin.conf"
env SCICOIND_DATADIR="/var/lib/scicoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # scicoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SCICOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run scicoind."
        echo "The setting must appear in $SCICOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Scicoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SCICOIND_PIDDIR"
    chmod 0755 "$SCICOIND_PIDDIR"
    chown $SCICOIND_USER:$SCICOIND_GROUP "$SCICOIND_PIDDIR"
    chown $SCICOIND_USER:$SCICOIND_GROUP "$SCICOIND_CONFIGFILE"
    chmod 0660 "$SCICOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SCICOIND_PIDFILE" \
    --chuid $SCICOIND_USER:$SCICOIND_GROUP \
    --exec "$SCICOIND_BIN" \
    -- \
    -pid="$SCICOIND_PIDFILE" \
    -conf="$SCICOIND_CONFIGFILE" \
    -datadir="$SCICOIND_DATADIR" \
    -disablewallet \
    -daemon

