#!/bin/bash
#
#  scicoind The scicoin core server.
#
#
# chkconfig: 345 80 20
# description: scicoind
# processname: scicoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/scicoind, see below
if [ -f /etc/sysconfig/scicoind ]; then
        . /etc/sysconfig/scicoind
fi

RETVAL=0

prog=scicoind
# you can override the lockfile via SCICOIND_LOCKFILE in /etc/sysconfig/scicoind
lockfile=${SCICOIND_LOCKFILE-/var/lock/subsys/scicoind}

# scicoind defaults to /usr/bin/scicoind, override with SCICOIND_BIN
scicoind=${SCICOIND_BIN-/usr/bin/scicoind}

# scicoind opts default to -disablewallet, override with SCICOIND_OPTS
scicoind_opts=${SCICOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $scicoind $scicoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
